<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shun.io</title>
</head>
<body>
    <div id="main" class="TL absFull">
        <div class="TL abs" id="logo"></div>
        <div class="TC">
            <h1 id="intro">Hoping to help people<br />
                be less sh<span>itt</span>y to each other,<br />
                one project at a time.</h1>
        </div>
    </div>
    <script text="text/javascript" src="js/index.js"></script>
</body>
</html>